NEXT_PUBLIC_FIRESTORE_API_KEY=YOUR_FIRESTORE_API_KEY
NEXT_PUBLIC_FIRESTORE_AUTH_DOMAIN=YOUR_FIRESTORE_AUTH_DOMAIN
NEXT_PUBLIC_FIRESTORE_PROJECT_ID=YOUR_FIRESTORE_PROJECT_ID
NEXT_PUBLIC_FIRESTORE_STORAGE_BUCKET=YOUR_FIRESTORE_STORAGE_BUCKET
NEXT_PUBLIC_FIRESTORE_MESSAGING_SENDER_ID=YOUR_FIRESTORE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIRESTORE_APP_ID=YOUR_FIRESTORE_APP_ID
NEXT_PUBLIC_FIRESTORE_MEASUREMENT_ID=YOUR_FIRESTORE_MEASUREMENT_ID







